# ========= Django =========
DJANGO_SECRET_KEY=django-insecure-&i4%yfpcf=k)z-8cx3o=1+1&3wwtc0y+pgxboev_ymq*@p@o^!
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=xerovault-api.azurewebsites.net,proud-moss-09498e000.2.azurestaticapps.net

# AES暗号化キー（Base64などで生成された安全なキーを使用）
AES_SECRET_KEY=bWGJPRCeMAFUjLrEIlgIUzbs9kwD/n4G

# Django Site Framework
DJANGO_SITE_ID=1

# ========= PostgreSQL DB 接続 =========
AZURE_DATABASE_URL=postgresql://takato:Strong89e7cjds@xerovaultpg1995.postgres.database.azure.com/postgres?sslmode=require
DB_SSL_REQUIRE=true


BACKEND_APP=xerovault-api-v1
FRONTEND_APP=xerovault-frontend-v1
PLAN_NAME=xerovault-plan-v1
RG_NAME=xerovault-rg-v1
LOCATION=japaneast
LOCATION_STATIC=eastasia

# OR 代替手段：AZURE_DATABASE_URLを使わない場合はこちらを使う
PG_NAME=xerovaultpg1995
PG_DB=xerovault_db_v1
PG_USER=takato
PG_PASSWORD=Strong89e7cjds
PG_HOST=xerovaultpg1995.postgres.database.azure.com
PG_PORT=5432

# ========= CSRF / CORS 許可ドメイン =========
CSRF_TRUSTED_ORIGINS=https://xerovault-api.azurewebsites.net,https://proud-moss-09498e000.2.azurestaticapps.net
CORS_ALLOWED_ORIGINS=https://xerovault-api.azurewebsites.net,https://proud-moss-09498e000.2.azurestaticapps.net

# ========= SSLセキュリティ設定 =========
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# ========= その他 =========
LOG_LEVEL=info
WEBSITES_PORT=8000
PORT=8000
STARTUP_COMMAND=gunicorn config.wsgi:application --bind=0.0.0.0:8000 --workers=3
DOCKER_IMAGE=ghcr.io/tkt0605/xerovault-backend:v1.1.17
# DOCKER_REGISTRY_SERVER_PASSWORD