# ========= 🔐 Django Settings =========
DJANGO_SECRET_KEY="django-insecure-&i4%yfpcf=k)z-8cx3o=1+1&3wwtc0y+pgxboev_ymq*@p@o^!"
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS="xerovault-api-v2.azurewebsites.net,zealous-pond-03af90d00.2.azurestaticapps.net, "
DJANGO_SITE_ID=1
DJANGO_SUPERUSER_PASSWORD=20050605
DJANGO_SUPERUSER_EMAIL="takatokomada17@gmail.com"
DJANGO_SUPERUSER_USERNAME=takato
RUN_SUPERUSER=1

# ========= 🔒 AES Encryption Key (Base64 形式推奨) =========
AES_SECRET_KEY="bWGJPRCeMAFUjLrEIlgIUzbs9kwD/n4G"

# ========= 🐘 PostgreSQL Flexible Server Settings =========

# 優先：AZURE_DATABASE_URLを使う場合はこちら
AZURE_DATABASE_URL=postgresql://takato:Strong89e7cjds@xerovaultpg.postgres.database.azure.com:5432/postgres?sslmode=require
DB_SSL_REQUIRE=true

# 代替：個別指定する場合（AZURE_DATABASE_URLを使わない場合のみ）
PG_NAME="xerovaultpg"
PG_DB="xerovault_db_v2"
PG_USER="takato"
PG_PASSWORD="Strong89e7cjds"
PG_HOST="xerovaultpg.postgres.database.azure.com"
PG_PORT=5432

# ========= 🌐 Azure Resource Settings =========
BACKEND_APP="xerovault-api-v2"
FRONTEND_APP="xerovault-frontend-v2"        
PLAN_NAME="xerovault-plan-v2"
RG_NAME="xerovault-rg-v2"
LOCATION="japaneast"
LOCATION_STATIC="eastasia"

# ========= 🌍 CSRF / CORS Settings =========
CSRF_TRUSTED_ORIGINS="https://xerovault-api-v2.azurewebsites.net,https://zealous-pond-03af90d00.2.azurestaticapps.net"
CORS_ALLOWED_ORIGINS="https://xerovault-api-v2.azurewebsites.net,https://zealous-pond-03af90d00.2.azurestaticapps.net"

# ========= 🔐 SSL Security Settings =========
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# ========= ⚙️ Runtime Settings =========
LOG_LEVEL="info"
WEBSITES_PORT=8000
PORT=8000
STARTUP_COMMAND="gunicorn config.wsgi:application --bind=0.0.0.0:8181 --workers=3"
# ========= 🐳 Docker Image =========
DOCKER_IMAGE="ghcr.io/tkt0605/xerovault-backend:1.1.0"
# ========= 🔑 Other Settings =========
GITHUB_REPOSITORY=https://github.com/tkt0605/xerovault
GITHUB_BRANCH="main"
GITHUB_USERNAME="tkt0605"
GITHUB_URL="https://ghcr.io"

NUXT_PUBLIC_API_BASE="https://xerovault-api-v2.azurewebsites.net/api/"


DJANGO_ALLOWED_HOSTS=xerovault-api-v2.azurewebsites.net,zealous-pond-03af90d00.2.azurestaticapps.net
CSRF_TRUSTED_ORIGINS=https://xerovault-api-v2.azurewebsites.net,https://zealous-pond-03af90d00.2..azurestaticapps.net
CORS_ALLOWED_ORIGINS=https://zealous-pond-03af90d00.2..azurestaticapps.net