DJANGO_SECRET_KEY=django-insecure-&i4%yfpcf=k)z-8cx3o=1+1&3wwtc0y+pgxboev_ymq*@p@o^!
DJANGO_DEBUG=true

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SITE_ID=1
# DJANGO_ALLOWED_HOST=xerovault-api-v1.azurewebsites.net
AES_SECRET_KEY=bWGJPRCeMAFUjLrEIlgIUzbs9kwD/n4G

DATABASE_URL=postgres://takato:0605@xero-db:5432/xero_db?sslmode=disable
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


POSTGRES_HOST=xero-db
POSTGRES_PORT=5432
POSTGRES_DB=xero_db
POSTGRES_USER=takato
POSTGRES_PASSWORD=0605


# POSTGRES_HOST=xerovaultpg1995
# POSTGRES_DB=xerovault_db_v1
# POSTGRES_PASSWORD=Strong89e7cjds
# POSTGRES_PORT=5432
# POSTGRES_USER=takato
AZURE_DATABASE_URL=postgres://takato:0605@xero-db:5432/xero_db?sslmode=disable
DB_URL=postgresql://takato:Strong89e7cjds@xerovaultpg1995.postgres.database.azure.com/postgres?sslmode=require
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=local@example.com
ACCOUNT_EMAIL_VERIFICATION=none
JWT_ACCESS_MINUTES=120
JWT_REFRESH_DAYS=14
SECURE_SSL_REDIRECT=False
LOG_LEVEL=DEBUG

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

RG_NAME=xerovault-rg-v1
LOCATION=japaneast
LOCATION_STATIC=eastasia

PG_NAME=xerovaultpg1995
PG_ADMIN=takato
PG_PASS=Strong89e7cjds
PG_DB=xerovault_db_v1

BACKEND_APP=xerovault-api-v1
FRONTEND_APP=xerovault-frontend-v1
DOCKER_IMAGE=ghcr.io/tkt0605/xerovault-backend:v1.1.13
PLAN_NAME=xerovault-plan-v1

SECRET_KEY=django-insecure-&i4%yfpcf=k)z-8cx3o=1+1&3wwtc0y+pgxboev_ymq*@p@o^!
GITHUB_REPOSITORY=https://github.com/tkt0605/xerovault

RESTART_DOCKER_IMAGE=ghcr.io/tkt0605/xerovault-backend:v1.1.13

PORT=8000
WEBSITES_PORT=8000