services:
  xero-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    dns:
      - 8.8.8.8
    env_file:
      - .env
    volumes:
      - ./backend:/backend
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000 --timeout 120 --workers 3
    container_name: xero-backend
    ports:
      - '8000:8000'
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - DATABASE_URL=postgres://takato:0605@xero-db:5432/xero_db
      - POSTGRES_DB=xero_db
      - POSTGRES_USER=takato
      - POSTGRES_PASSWORD=0605
      - POSTGRES_HOST=xero-db
      - POSTGRES_PORT=5432
    depends_on:
      - xero-db
    networks:
     - xero-networks
  xero-frontend:
    build:
      context: ./frontend/xerofront
      dockerfile: Dockerfile.frontend
    platform: linux/amd64
    container_name: xero-frontend
    volumes:
      - ./frontend/xerofront:/frontend/xerofront
    ports:
      - "3000:3000"
    dns:
      - 8.8.8.8
      - 1.1.1.1
    networks:
      - xero-networks
  xero-db:
    image: postgres:16
    container_name: xero-db
    environment:
      - POSTGRES_USER=takato
      - POSTGRES_PASSWORD=0605
      - POSTGRES_DB=xero_db
    ports:
      - '5432:5432'
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
      - xero-db-data:/var/lib/postgresql/data
    networks:
      - xero-networks
  xero-nginx:
    image: nginx:latest
    container_name: xero-nginx
    ports:
     - '8080:80'
    volumes:
      - ./nginx/conf.d/default.conf/:/etc/nginx/conf.d/default.conf
      - ./nginx/conf.d/nginx.conf:/etc/nginx/nginx.conf
      # - ./frontend/xerofront/build:/usr/share/nginx/html
    depends_on:
      - xero-backend
      - xero-frontend
    networks:
      - xero-networks
volumes:
  xero-db-data:
networks:
  xero-networks:
   driver: bridge
